trigger TriggerClass on Classes__c (after insert, after update, after delete, after undelete, before insert, 
                                    before update, before delete) 
{
    if (trigger.isAfter){     
        /*
        if (trigger.isInsert){
        }
        if (trigger.isUpdate){
        }
        if (trigger.isDelete){
        }
		*/
    }
    else if (trigger.isBefore)
    {  
        if (trigger.isInsert){
            // Change the Min and Max Age of the Class
            ClassHandler.ChangeAges(Trigger.New);
        } 
        
        /*if (trigger.isUpdate){
            // Change the Min and Max Age of the Class
            //ClassHandler.ChangeAges(Trigger.New);            
        }
        if (trigger.isDelete){
            ClassHandler.StopDeleteClass(Trigger.old, Trigger.oldMap);       
        }
        if (trigger.isUndelete){
            
        }*/
    }
}
